# microservice-for-kafka

./: .gitignore  CONFIGURATION.md  Dockerfile  README.md  build.gradle  docker-compose.yml
.circleci/: config.yml
.github/workflows/: build-test.yml  docker-publish.yml
examples/performance/: README.md  User API Thread Group.jmx  consume.sh  create-topic.sh  describe-topic.sh  generate-records.sh  kafka-cg-describe.sh  kafka-cg-list.sh  kafka-producer-custom.sh
examples/protobuf/: config.yaml
monitoring/: kafka_streams.yml  prometheus.yml
monitoring/grafana/provisioning/dashboards/: dashboards.yml
scripts/: docker_start.sh
src/main/java/io/confluent/developer/: AvroJsonConverter.java  AvroKeyBuilder.java  Configuration.java  KafkaStreamsApplication.java  RestApiServer.java  RestorationProgressListener.java  Util.java
src/main/java/io/confluent/developer/metrics/: LatencyTracker.java  RestApiMetrics.java
src/main/resources/: log4j.properties
src/test/java/io/confluent/developer/: ConfigurationTest.java  SchemaRegistryConfigTest.java
